.section-testimonials {
  background-color: $color-tints;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;

  @include tablets {
    grid-template-columns: 1fr;
  }

  .testimonials-container {
    padding: 9.6rem;

    @include ls-tablets {
      padding: 9.6rem 3.2rem;
    }

    .testimonials {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 4.8rem;
      column-gap: 8rem;

      @include phone {
        grid-template-columns: 1fr;
      }

      .testimonial {
        &-img {
          width: 6.4rem;
          border-radius: 50%;
          margin-bottom: 1.2rem;
        }

        &-text {
          font-size: 1.8rem;
          line-height: 1.8;
          margin-bottom: 1.6rem;
        }

        &-name {
          font-size: 1.6rem;
          color: #6f6f6f;
        }
      }
    }
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;

    @include sm-desktop {
      grid-template-columns: repeat(2, 1fr);
    }

    @include tablets {
      grid-template-columns: repeat(6, 1fr);
    }

    @include phone {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.2rem;
    }

    &-item {
      overflow: hidden;

      img {
        width: 100%;
        transition: all 0.4s;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}
