.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  @media screen and (max-width: $size-lt) {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  &-row-center {
    align-items: center;
  }

  @for $val from 1 through 12 {
    &-#{$val}-cols {
      grid-template-columns: repeat($val, 1fr);
    }
  }
}

@media screen and (max-width: $size-st) {
  .grid {
    &-3-cols,
    &-4-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: $size-ph) {
  .grid {
    row-gap: 4.8rem;

    &-2-cols,
    &-3-cols,
    &-4-cols {
      grid-template-columns: 1fr;
    }
  }
}
